File: src/interpolate/neo_bspline.f90


    subroutine basis_funs(spl, span, x, N)
        type(bspline_1d), intent(in) :: spl
        integer, intent(in) :: span
        real(dp), intent(in) :: x
        real(dp), intent(out) :: N(0:)
        integer :: p, j, r
        real(dp) :: left(0:spl%degree), right(0:spl%degree), saved, temp

        p = spl%degree
        N(0) = 1.0_dp
        do j = 1, p
            left(j) = x - spl%knots(span + 1 - j)
            right(j) = spl%knots(span + j) - x
            saved = 0.0_dp
            do r = 0, j - 1
                temp = N(r)/(right(r + 1) + left(j - r))
                N(r) = saved + right(r + 1)*temp
                saved = left(j - r)*temp
            end do
            N(j) = saved
        end do
    end subroutine basis_funs

File: crates/geometry/src/surface/nurbs.rs
    fn basis_funs(knots: &[f64], span: usize, t: f64, p: usize) -> Vec<f64> {
        let mut n = vec![0.0; p + 1];
        let mut left = vec![0.0; p + 1];
        let mut right = vec![0.0; p + 1];
        n[0] = 1.0;
        for j in 1..=p {
            left[j] = t - knots[span + 1 - j];
            right[j] = knots[span + j] - t;
            let mut saved = 0.0;
            for r in 0..j {
                let temp = n[r] / (right[r + 1] + left[j - r]);
                n[r] = saved + right[r + 1] * temp;
                saved = left[j - r] * temp;
            }
            n[j] = saved;
        }
        n
    }
